{
  "name": "webapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^1.4.3",
    "@material-ui/icons": "^2.0.1",
    "axios": "^0.18.0",
    "axios-request-handler": "^1.0.3",
    "env-cmd": "^8.0.2",
    "history": "^4.7.2",
    "lodash": "^4.17.10",
    "react": "^16.4.2",
    "react-addons-css-transition-group": "^15.6.2",
    "react-dom": "^16.4.2",
    "react-infinite-calendar": "^2.3.1",
    "react-redux": "^5.0.7",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-router-redux": "^4.0.8",
    "react-scripts": "1.1.4",
    "react-sizes": "^1.0.4",
    "react-toastify": "^4.4.3",
    "redux": "^4.0.0",
    "redux-form": "^7.4.2",
    "redux-persist": "^5.10.0",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "build:production": "env-cmd .env.production npm run build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "redux-devtools": "^3.4.1"
  }
}
